{
    "python.autoComplete.extraPaths": [
        "/home/xyfu/userData/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/xyfu/userData/vehicle_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}